# junit5-allure-spring-conf

./: README.md  pom.xml
src/main/java/junit5_test/: SampleConfig1.java  Someone.java  Something.java
src/main/resources/: junit-platform.properties
src/test/java/junit5_test/: BaseAfterEachCallback.java  InterfaceForHooks1.java  InterfaceForHooks2.java  SomeAbstractTest.java
src/test/java/junit5_test/test_pkg/: SampleTestClass1.java  SampleTestClass2.java
