allure.results.directory=target/allure_results
allure.link.issue.pattern=https://issuetracker.worldapp.com/browse/{}
allure.link.tms.pattern=http://testlink.b1.tenet/linkto.php?tprojectPrefix=CP&item=testcase&id={}