# Created at 2019-01-08T17:01:34.362
[AppClassLoader@18b4aac2] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

# Created at 2019-01-08T17:01:34.713
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.apache.commons.csv.CSVFormat

# Created at 2019-01-08T17:01:34.713
when weaving type org.apache.logging.log4j.core.layout.AbstractCsvLayout

# Created at 2019-01-08T17:01:34.714
when weaving classes 

# Created at 2019-01-08T17:01:34.714
when weaving 

# Created at 2019-01-08T17:01:34.714
 [Xlint:cantFindType]

# Created at 2019-01-08T17:01:34.714
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.apache.commons.csv.CSVFormat

# Created at 2019-01-08T17:01:34.715
when weaving type org.apache.logging.log4j.core.layout.AbstractCsvLayout

# Created at 2019-01-08T17:01:34.715
when weaving classes 

# Created at 2019-01-08T17:01:34.715
when weaving 

# Created at 2019-01-08T17:01:34.715
 [Xlint:cantFindType]

# Created at 2019-01-08T17:01:36.536
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.apache.log4j.Logger

# Created at 2019-01-08T17:01:36.537
when weaving type org.apache.commons.logging.impl.Log4JLogger

# Created at 2019-01-08T17:01:36.537
when weaving classes 

# Created at 2019-01-08T17:01:36.537
when weaving 

# Created at 2019-01-08T17:01:36.537
 [Xlint:cantFindType]

# Created at 2019-01-08T17:01:37.417
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.openqa.selenium.htmlunit.HtmlUnitDriver

# Created at 2019-01-08T17:01:37.417
when weaving type org.springframework.test.web.servlet.htmlunit.webdriver.MockMvcHtmlUnitDriverBuilder

# Created at 2019-01-08T17:01:37.418
when weaving classes 

# Created at 2019-01-08T17:01:37.418
when weaving 

# Created at 2019-01-08T17:01:37.418
 [Xlint:cantFindType]

# Created at 2019-01-08T17:01:37.419
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type com.gargoylesoftware.htmlunit.WebConnection

# Created at 2019-01-08T17:01:37.419
when weaving type org.springframework.test.web.servlet.htmlunit.MockMvcWebConnectionBuilderSupport

# Created at 2019-01-08T17:01:37.419
when weaving classes 

# Created at 2019-01-08T17:01:37.420
when weaving 

# Created at 2019-01-08T17:01:37.420
 [Xlint:cantFindType]

# Created at 2019-01-08T17:01:37.420
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type com.gargoylesoftware.htmlunit.WebConnection

# Created at 2019-01-08T17:01:37.420
when weaving type org.springframework.test.web.servlet.htmlunit.MockMvcWebConnectionBuilderSupport

# Created at 2019-01-08T17:01:37.421
when weaving classes 

# Created at 2019-01-08T17:01:37.421
when weaving 

# Created at 2019-01-08T17:01:37.421
 [Xlint:cantFindType]

